# ===============    Main module    ===============
# Main module manifest for dmffs
# This file provides module download URLs and version information

# Include dynamically generated versions list from latest release
$include https://github.com/choco-technologies/dmffs/releases/download/vlatest/versions.dmm

# Module entries with version placeholder - will be expanded by $version-available
dmffs https://github.com/choco-technologies/dmffs/releases/download/v<version>/dmffs-v<version>-<arch_name>.zip

# ============== Additional modules ==============
# Tools 
make_dmffs https://github.com/choco-technologies/dmffs/releases/download/v<version>/dmffs-v<version>-<arch_name>.zip
