# ===============    Main module    ===============
# Main module
$version-available dmffs 1.0 1.1

dmffs https://github.com/choco-technologies/dmffs/releases/download/v<version>/dmffs-v<version>-<arch_name>.zip

# ============== Additional modules ==============
# Tools 
make_dmffs https://github.com/choco-technologies/dmffs/releases/download/v<version>/dmffs-v<version>-<arch_name>.zip

# =================================================================
# ==                      LEGACY MODULES                         ==
# =================================================================
$dmod-version 0.1

dmffs@1.0 https://github.com/choco-technologies/dmffs/releases/download/v<version>/dmffs-v<version>-<arch_name>.zip
make_dmffs@1.0 https://github.com/choco-technologies/dmffs/releases/download/v<version>/dmffs-v<version>-<arch_name>.zip